# must be unique in a given SonarQube instance
sonar.projectKey=lakazcreole
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=lakazcreole
# sonar.projectVersion=1.0

# Code coverage
sonar.php.coverage.reportPath=codeCoverage.xml
sonar.php.tests.reportPath=testResults.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.exclusions=node_modules/**,vendor/**
sonar.test.exclusions=resources/lang/**,resources/views/**,bootstrap/**,config/**,storage/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
